# 网站标题
VITE_APP_TITLE='后台管理'

# 端口
VITE_APP_PORT=8800

# 后端地址
VITE_APP_BASE_URL='http://127.0.0.1:8210'

VITE_APP_NO_AUTH=FALSE

# the prefix of the icon name
VITE_ICON_PREFIX=icon
# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_APP_MENU_ICON=material-symbols-light:view-list-outline

VITE_APP_PUBLISH_PATH=/admin
